DATABASE_URL=mongodb://localhost:27017/forumz
MONGODB_ATLAS=XXXXXXXXX
COOKIE_SECRET=XXXXXXXXX
CLOUDINARY_CLOUD_NAME=fora
CLOUDINARY_KEY=XXXXXXXXX
CLOUDINARY_SECRET=XXXXXXXXX
CLOUDINARY_ENV=XXXXXXXXX
SENDGRID_API_KEY=XXXXXXXXX
FRONTEND_URL=http://localhost:8080/
REMOVEENGINE_API_KEY=XXXXXXXXX
ADMIN_USER=admin@admin.com
ADMIN_PASSWORD=Awoo1234